<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<title>Dengue</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 24px; /* Alterado para 24px */
    margin: 0;
    padding: 0;
    background-image: url('background.jpg'); /* Substitua 'background.jpg' pelo caminho da sua imagem de fundo */
    background-size: cover;
    background-repeat: no-repeat; /* Não repete a imagem */
    background-position: center; /* Centraliza a imagem */
    color: #000; /* Alterado para preto para contrastar com o fundo branco */
    min-height: 100vh; /* Define a altura mínima da página para a altura da viewport */
    position: relative; /* Define a posição relativa para o corpo */
  }
  header {
    background-color: #4C63af;
    padding: 10px 0;
    text-align: center;
    color: #fff;
  }
  .header-title {
    font-size: 32px; /* Aumentado para 32px */
    margin-bottom: 5px; /* Reduz o espaçamento inferior */
  }
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Reduz o espaçamento superior */
  }
  .button {
    background-color: #fff;
    color: #000000;
    padding: 5px 10px; /* Diminui o padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px; /* Aumentado para 20px */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 0 5px; /* Reduz o espaçamento entre os botões */
  }
  .button:hover {
    background-color: #45a049;
    color: #fff;
  }
  main {
    padding: 20px;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  .content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    display: inline-block;
  }
  h1 {
    font-size: 32px; /* Aumentado para 32px */
    margin-bottom: 10px;
  }
  p {
    font-size: 20px; /* Aumentado para 20px */
    line-height: 1.6;
  }
  .btn {
    display: block;
    width: 80%;
    max-width: 200px;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    background-color: #ff1111;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #45a049;
  }
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
  }
  .image-container {
    text-align: center;
    margin-top: 20px;
  }
  .image-container img {
    max-width: 100%;
    height: auto;
  }
</style>
</head>
<body>
  <header>
   
    <h1 class="header-title">Informações sobre Dengue</h1>
    
    <div class="button-container">
     
      <a href="#" class="button">Combate à Dengue</a>
      
      <a href="sintomas.html" class="button">Sintomas</a>
      <a href="conscientizacao.html" class="button">Conscientização</a>
    </div>
  </header>
  <main>
    <div class="content">
      <p>A dengue é uma doença viral transmitida por mosquitos.</p>
      <p>Previna-se mantendo recipientes de água fechados e eliminando possíveis criadouros do mosquito transmissor.</p>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="contra.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="lugares.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="sintomas.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <a href="https://www.saude.gov.br/saude-de-a-z/dengue" class="btn">Saiba mais</a>
    </div>
  </main>
  <footer>
    <p>&copy; Isabella Almdeida, Isabella Maria , Annely, Milleny</p>
  </footer>
</body>
</html>
