<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conscientização sobre os Sintomas da Dengue</title>
    <style>
        header {
    background-color: #4C63af;
    padding: 10px 0;
    text-align: center;
    color: #fff;
  }
  .header-title {
    font-size: 32px; /* Aumentado para 32px */
    margin-bottom: 5px; /* Reduz o espaçamento inferior */
  }
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 10px; /* Reduz o espaçamento superior */
  }
  .button {
    background-color: #fff;
    color: #000000;
    padding: 5px 10px; /* Diminui o padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px; /* Aumentado para 20px */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 0 5px; /* Reduz o espaçamento entre os botões */
  }
  .button:hover {
    background-color: #45a049;
    color: #fff;
  }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://st3.depositphotos.com/3647713/18671/i/450/depositphotos_186719222-stock-photo-abstract-blue-background-textured.jpg'); /* Substitua pela URL da sua imagem de fundo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .image-container img {
            max-width: 50%;
            border-radius: 5px;
        }

        p {
            text-align: justify;
            color: #555;
        }

        footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      width: 100%;
    }
    </style>
</head>
<header>
    <img src="senai.png" alt="Logo" style="width: 150px; height: auto; position: absolute; top: 40px; left: 10px;">
    <h1 class="header-title">Sintomas</h1>
    
    <div class="button-container">
     
      <a href="#" class="button">Forms</a>
      <a href="dados.html" class="button">Dados</a>
      <a href="mosquito.html" class="button">Home</a>
      <a href="conscientizacao.html" class="button">Conscientização</a>
    </div>
  </header>
<body>

<div class="container">
    <h1>Sintomas</h1>
    <div class="image-container">
        <img src="https://www.jatai.go.gov.br/wp-content/uploads/2022/04/whatsapp-image-2022-04-07-at-16.27.14.jpeg" alt="Sintomas da Dengue">
    </div>
    <p>
        Sintomas Comuns
        Febre Alta: geralmente entre 39°C e 40°C; Dor de Cabeça: intensa e contínua; Dor Muscular e nas Articulações; Fraqueza e Fadiga:sensação de cansaço extremo; Dor Atrás dos Olhos.
    </p>
    <p>
        Sintomas Graves
        Sangramento:pode ocorrer sangramento de gengiva, nariz, urina, etc; 
        Vômitos Persistentes: dor abdominal intensa, acompanhada de vômitos persistentes; 
        Dificuldade Respiratória; 
        Letargia ou Confusão Mental: sintomas neurológicos graves.
    </p>
    <p>
        Se você ou alguém que você conhece apresentar esses sintomas, é importante procurar atendimento médico
        imediatamente. A dengue pode evoluir para formas mais graves da doença, como dengue grave ou síndrome de
        choque da dengue, que podem ser fatais.
    </p>
</div>
<footer>Annely, Isabella Almeida, Isabella Maria e Milley</footer>
</body>
</html>